<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Whistyun</Authors>
    <Company>Whistyun</Company>
    <Copyright>Copyright (c) 2019 whistyun</Copyright>
    <Description>UnoSharp is the simple wrapper to operate LibreOffice by Universal Network Objects (hereinafter UNO).
Classes and Methods are somewhat similar to the Microsoft Office Excel model.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/whistyun/UnoSharp.git</RepositoryUrl>
    <LibreOfficeProgramDir Condition="'$(LibreOfficeProgramDir)'==''">/usr/lib/libreoffice/program</LibreOfficeProgramDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreOffice.Bindings" Version="*" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
